<html>



<center>

<head>

	<h6>To Illustrate Link Tag</h6>

</head>

</center>


<body>

text as a link/hyperlink to another page : <a href = "http//:google.com"><u>click here!!!</u></a><hr>



Image as a link/hyperlink : <img src="/home/cslogin/bcasy26/myimg.jpg" width="100" height="100"></img><br><br>


see also chapter and (link within a page)


<h3>Chapter 1</h3>

<a href = "http//:google.com">this chapter explain pointer</a>

<h3>Chapter 2</h3>
<a href = "http//:google.com">this chapter explain variable</a>

<h3>Chapter 3</h3>

<a href = "http//:google.com">this chapter explain operator </a>

<h3>Chapter 4</h3>
<a href = "http//:google.com">this chapter explain structure</a>


	
</body>

</html>

